Folder PATH listing
Volume serial number is CC64-5A29
C:.
³   .cursorignore
³   .dockerignore
³   .env.example
³   .env.local
³   .env.production
³   .eslintrc.js
³   .eslintrc.json
³   .gcloudignore
³   .gitignore
³   cloudbuild.yaml
³   cloudrun.yaml
³   components.json
³   deploy-gcp.ps1
³   deploy-gcp.sh
³   Dockerfile
³   drizzle.config.ts
³   eslint.config.mjs
³   instrumentation-client.ts
³   instrumentation.ts
³   jest.config.js
³   jest.teardown.js
³   middleware.ts
³   next-env.d.ts
³   next.config.mjs
³   package-lock.json
³   package.json
³   playwright.config.ts
³   postcss.config.mjs
³   README.md
³   SECURITY.md
³   sentry.client.config.js
³   sentry.edge.config.js
³   sentry.server.config.js
³   soloboss-deployer-key.json
³   stack.tsx
³   stackbit.config.ts
³   structure.txt
³   tailwind.config.ts
³   tatus
³   trigger.yaml
³   tsconfig.json
³   verify-changes.js
³   
ÃÄÄÄ.cursor
³       environment.json
³       mcp.json
³       
ÃÄÄÄ.devcontainer
³       devcontainer.json
³       
ÃÄÄÄ.github
³   ³   CODEOWNERS
³   ³   neon_workflow.yml
³   ³   pull_request_template.md
³   ³   
³   ÃÄÄÄISSUE_TEMPLATE
³   ³       bug_report.md
³   ³       feature_request.md
³   ³       
³   ÀÄÄÄworkflows
³           ci.yml
³           coverage.yml
³           deploy-gcp.yml
³           
ÃÄÄÄ.idx
³       dev.nix
³       integrations.json
³       
ÃÄÄÄ.kiro
³   ÃÄÄÄspecs
³   ³   ÃÄÄÄcompetitor-stalker
³   ³   ³       design.md
³   ³   ³       requirements.md
³   ³   ³       tasks.md
³   ³   ³       
³   ³   ÀÄÄÄenhanced-todo-list
³   ³           design.md
³   ³           requirements.md
³   ³           tasks.md
³   ³           
³   ÀÄÄÄsteering
³           new 1
³           product.md
³           structure.md
³           tech.md
³           
ÃÄÄÄ.swc
³   ÀÄÄÄplugins
³       ÀÄÄÄv7_windows_x86_64_8.0.0
ÃÄÄÄ.vscode
³       settings.json
³       
ÃÄÄÄapp
³   ³   error.tsx
³   ³   global-error.tsx
³   ³   globals.css
³   ³   layout.tsx
³   ³   loading.tsx
³   ³   not-found.tsx
³   ³   page.tsx
³   ³   
³   ÃÄÄÄabout
³   ³       page.tsx
³   ³       
³   ÃÄÄÄaccount-recovery
³   ³       page.tsx
³   ³       
³   ÃÄÄÄapi
³   ³   ÃÄÄÄalerts
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄbulk
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄnotifications
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³       ³   route.ts
³   ³   ³       ³   
³   ³   ³       ÃÄÄÄacknowledge
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÀÄÄÄarchive
³   ³   ³               route.ts
³   ³   ³               
³   ³   ÃÄÄÄauth
³   ³   ³   ÃÄÄÄlogout
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄsignin
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄsignup
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄuser
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄbilling
³   ³   ³   ÃÄÄÄchargebee
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄwebhook
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÀÄÄÄsubscription
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄbrand
³   ³   ³   ÃÄÄÄexport
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄsave
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄbriefcase
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄfiles
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄ[id]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄfolders
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄparse-content
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄpreview
³   ³   ³   ³   ÀÄÄÄ[fileId]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÀÄÄÄupload
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄbriefcases
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄchat
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄcompetitive-intelligence
³   ³   ³   ÃÄÄÄautomation
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄchat-context
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄframeworks
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄgamification
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄgoals
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄmilestones
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄtasks
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄcompetitors
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄalerts
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄ[id]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄdiscover
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄenrich
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄmock
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄpricing-intelligence
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄscraping
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÃÄÄÄhealth
³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³       
³   ³   ³   ³   ÀÄÄÄ[jobId]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄsocial-media
³   ³   ³   ³   ÃÄÄÄbenchmarks
³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³       
³   ³   ³   ³   ÀÄÄÄprocessor
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄstats
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³       ³   route.ts
³   ³   ³       ³   
³   ³   ³       ÃÄÄÄalerts
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄenrich
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄgrowth-analysis
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄintelligence
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄscraping
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÀÄÄÄsocial-media
³   ³   ³           ³   route.ts
³   ³   ³           ³   
³   ³   ³           ÃÄÄÄanalysis
³   ³   ³           ³       route.ts
³   ³   ³           ³       
³   ³   ³           ÃÄÄÄinsights
³   ³   ³           ³       route.ts
³   ³   ³           ³       
³   ³   ³           ÀÄÄÄschedule
³   ³   ³                   route.ts
³   ³   ³                   
³   ³   ÃÄÄÄcompliance
³   ³   ³   ÃÄÄÄconsent
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄpolicies
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄscan
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄdashboard
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄfiles
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄgenerate-logo
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄgoals
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄhealth
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄdeps
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄintegrations
³   ³   ³   ÃÄÄÄgoogle
³   ³   ³   ³   ÀÄÄÄevents
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄstatus
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[provider]
³   ³   ³       ÃÄÄÄcallback
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄconnect
³   ³   ³       ³       route.ts
³   ³   ³       ³       
³   ³   ³       ÀÄÄÄdisconnect
³   ³   ³               route.ts
³   ³   ³               
³   ³   ÃÄÄÄintelligence
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄanalyze
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄbriefings
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÃÄÄÄagents
³   ³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   ³   
³   ³   ³   ³   ³   ÃÄÄÄblaze
³   ³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ÃÄÄÄcollaborative
³   ³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ÃÄÄÄecho
³   ³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ÃÄÄÄlexi
³   ³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ÀÄÄÄnova
³   ³   ³   ³   ³           route.ts
³   ³   ³   ³   ³           
³   ³   ³   ³   ÃÄÄÄdaily
³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³       
³   ³   ³   ³   ÃÄÄÄmonthly
³   ³   ³   ³   ³       route.ts
³   ³   ³   ³   ³       
³   ³   ³   ³   ÀÄÄÄweekly
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄexport
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄsaved-searches
³   ³   ³   ³   ³   route.ts
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄ[id]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄsearch
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄtags
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³       ³   route.ts
³   ³   ³       ³   
³   ³   ³       ÀÄÄÄprocess
³   ³   ³               route.ts
³   ³   ³               
³   ³   ÃÄÄÄnotifications
³   ³   ³   ÃÄÄÄpreferences
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄtest
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄopportunities
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄanalytics
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³       ³   route.ts
³   ³   ³       ³   
³   ³   ³       ÃÄÄÄactions
³   ³   ³       ³   ³   route.ts
³   ³   ³       ³   ³   
³   ³   ³       ³   ÀÄÄÄ[actionId]
³   ³   ³       ³           route.ts
³   ³   ³       ³           
³   ³   ³       ÀÄÄÄmetrics
³   ³   ³               route.ts
³   ³   ³               
³   ³   ÃÄÄÄprofile
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÃÄÄÄrecaptcha
³   ³   ³   ÀÄÄÄvalidate
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄscraping
³   ³   ³   ÃÄÄÄjobs
³   ³   ³   ³   ÀÄÄÄ[jobId]
³   ³   ³   ³           route.ts
³   ³   ³   ³           
³   ³   ³   ÀÄÄÄmetrics
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄtasks
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄbulk-update
³   ³   ³   ³       route.ts
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄtemplates
³   ³   ³   ³   route.ts
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³           route.ts
³   ³   ³           
³   ³   ÃÄÄÄtest-ai
³   ³   ³       route.ts
³   ³   ³       
³   ³   ÀÄÄÄupload
³   ³           route.ts
³   ³           
³   ÃÄÄÄauth-code-error
³   ³       page.tsx
³   ³       
³   ÃÄÄÄauth-example
³   ³       page.tsx
³   ³       
³   ÃÄÄÄblog
³   ³       page.tsx
³   ³       
³   ÃÄÄÄbrand-demo
³   ³       page.tsx
³   ³       
³   ÃÄÄÄclient-flags
³   ÃÄÄÄcommunity
³   ³       page.tsx
³   ³       
³   ÃÄÄÄcontact
³   ³       page.tsx
³   ³       
³   ÃÄÄÄcookies
³   ³       page.tsx
³   ³       
³   ÃÄÄÄdashboard
³   ³   ³   layout.tsx
³   ³   ³   page.tsx
³   ³   ³   
³   ³   ÃÄÄÄagents
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄbrand
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄbriefcase
³   ³   ³       loading.tsx
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄburnout
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄcollaboration
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄcompetitors
³   ³   ³   ³   page.tsx
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄadd
³   ³   ³   ³       page.tsx
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄdiscover
³   ³   ³   ³       page.tsx
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄimport
³   ³   ³   ³       page.tsx
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄintelligence
³   ³   ³   ³       page.tsx
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄ[id]
³   ³   ³       ³   page.tsx
³   ³   ³       ³   
³   ³   ³       ÀÄÄÄedit
³   ³   ³               page.tsx
³   ³   ³               
³   ³   ÃÄÄÄevolve
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄfocus
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄguardian-ai
³   ³   ÃÄÄÄintegrations
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄprojects
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÃÄÄÄslaylist
³   ³   ³       page.tsx
³   ³   ³       
³   ³   ÀÄÄÄtemplates
³   ³           page.tsx
³   ³           
³   ÃÄÄÄdebug-auth
³   ³       page.tsx
³   ³       
³   ÃÄÄÄfeature-test
³   ³       page.tsx
³   ³       
³   ÃÄÄÄfeatures
³   ³       page.tsx
³   ³       
³   ÃÄÄÄforgot-password
³   ³       page.tsx
³   ³       
³   ÃÄÄÄgdpr
³   ³       page.tsx
³   ³       
³   ÃÄÄÄhandler
³   ³   ÀÄÄÄ[...stack]
³   ³           page.tsx
³   ³           
³   ÃÄÄÄhelp
³   ³       page.tsx
³   ³       
³   ÃÄÄÄlanding
³   ³       page.tsx
³   ³       
³   ÃÄÄÄoffline
³   ³       page.tsx
³   ³       
³   ÃÄÄÄpricing
³   ³       page.tsx
³   ³       
³   ÃÄÄÄprivacy
³   ³       page.tsx
³   ³       
³   ÃÄÄÄprofile
³   ³       page.tsx
³   ³       
³   ÃÄÄÄreset-password
³   ³       page.tsx
³   ³       
³   ÃÄÄÄsecurity
³   ³       page.tsx
³   ³       
³   ÃÄÄÄsign-in
³   ÃÄÄÄsign-up
³   ÃÄÄÄsignin
³   ³       fallback.tsx
³   ³       page.tsx
³   ³       
³   ÃÄÄÄsignup
³   ³       page.tsx
³   ³       
³   ÃÄÄÄstatus
³   ³       page.tsx
³   ³       
³   ÃÄÄÄteam
³   ³       page.tsx
³   ³       page.tsx.backup
³   ³       
³   ÃÄÄÄtemplates
³   ³   ³   page.tsx.backup
³   ³   ³   
³   ³   ÀÄÄÄ[templateSlug]
³   ³           page.tsx
³   ³           
³   ÃÄÄÄterms
³   ³       page.tsx
³   ³       
³   ÃÄÄÄtest-auth
³   ³       page.tsx
³   ³       
³   ÃÄÄÄunauthorized-sign-in
³   ³       page.tsx
³   ³       
³   ÀÄÄÄuser
³           page.tsx
³           
ÃÄÄÄcomponents
³   ³   app-sidebar.tsx
³   ³   file-preview-modal.tsx
³   ³   nav-main.tsx
³   ³   nav-projects.tsx
³   ³   nav-user.tsx
³   ³   team-switcher.tsx
³   ³   theme-provider.tsx
³   ³   theme-toggle.tsx
³   ³   
³   ÃÄÄÄadsense
³   ³       adsense.tsx
³   ³       index.ts
³   ³       
³   ÃÄÄÄai
³   ³       smart-prioritizer.tsx
³   ³       
³   ÃÄÄÄanalytics
³   ³       productivity-dashboard.tsx
³   ³       
³   ÃÄÄÄauth
³   ³       auth-guard.tsx
³   ³       auth-warning.tsx
³   ³       neon-auth.tsx
³   ³       protected-route.tsx
³   ³       stack-provider.tsx
³   ³       
³   ÃÄÄÄbriefcase
³   ³       advanced-search-panel.tsx
³   ³       ai-insights-panel.tsx
³   ³       document-versioning-modal.tsx
³   ³       enhanced-dashboard.tsx
³   ³       file-sharing-modal.tsx
³   ³       
³   ÃÄÄÄcollaboration
³   ³       collaboration-hub.tsx
³   ³       
³   ÃÄÄÄcompetitors
³   ³       alert-dashboard.tsx
³   ³       alert-notifications.tsx
³   ³       blaze-growth-intelligence.tsx
³   ³       notification-preferences.tsx
³   ³       pricing-intelligence-dashboard.tsx
³   ³       scraping-manager.tsx
³   ³       
³   ÃÄÄÄdashboard
³   ³       competitive-threat-matrix.tsx
³   ³       competitor-comparison-charts.tsx
³   ³       google-calendar-widget.tsx
³   ³       intelligence-dashboard.tsx
³   ³       intelligence-timeline.tsx
³   ³       market-positioning-map.tsx
³   ³       
³   ÃÄÄÄdecision-frameworks
³   ³       cost-benefit-matrix.tsx
³   ³       five-whys-analysis.tsx
³   ³       spade-framework.tsx
³   ³       
³   ÃÄÄÄevolve
³   ³       compensation-modeler.tsx
³   ³       evolve-dashboard.tsx
³   ³       first-hire-architect.tsx
³   ³       
³   ÃÄÄÄfooter
³   ³       app-footer.tsx
³   ³       
³   ÃÄÄÄforms
³   ³       secure-contact-form.tsx
³   ³       
³   ÃÄÄÄgamification
³   ³       achievement-celebration.tsx
³   ³       
³   ÃÄÄÄguardian-ai
³   ³       compliance-scanner.tsx
³   ³       consent-management.tsx
³   ³       guardian-ai-dashboard.tsx
³   ³       policy-generator.tsx
³   ³       
³   ÃÄÄÄintegrations
³   ³       calendar-integration.tsx
³   ³       integration-hub.tsx
³   ³       
³   ÃÄÄÄintelligence
³   ³       agent-briefing-dashboard.tsx
³   ³       briefing-dashboard.tsx
³   ³       intelligence-results.tsx
³   ³       intelligence-search.tsx
³   ³       
³   ÃÄÄÄmobile
³   ³       mobile-gestures.tsx
³   ³       
³   ÃÄÄÄonboarding
³   ³       enhanced-onboarding.tsx
³   ³       interactive-tutorial.tsx
³   ³       onboarding-wizard.tsx
³   ³       
³   ÃÄÄÄperformance
³   ³       performance-monitor.tsx
³   ³       service-worker-register.tsx
³   ³       
³   ÃÄÄÄprofile
³   ³       enhanced-profile-modal.tsx
³   ³       profile-modal.tsx
³   ³       
³   ÃÄÄÄrecaptcha
³   ³       recaptcha-button.tsx
³   ³       recaptcha-provider.tsx
³   ³       
³   ÃÄÄÄschedule
³   ³       schedule-demo-modal.tsx
³   ³       
³   ÃÄÄÄshared
³   ³       shared-landing-page.tsx
³   ³       shared-landing-page.tsx.backup2
³   ³       
³   ÃÄÄÄsocial
³   ³       boss-community.tsx
³   ³       
³   ÃÄÄÄsubscription
³   ³       feature-gate.tsx
³   ³       subscription-manager.tsx
³   ³       subscription-status.tsx
³   ³       
³   ÃÄÄÄtemplates
³   ³       ai-collab-planner.tsx
³   ³       base-template.tsx
³   ³       big-leap-planner.tsx
³   ³       brag-bank-template.tsx
³   ³       customer-journey-mapper.tsx
³   ³       decision-dashboard.tsx
³   ³       delegation-list-builder.tsx
³   ³       dm-sales-script-generator.tsx
³   ³       email-campaign-builder.tsx
³   ³       founder-feelings-tracker.tsx
³   ³       freebie-funnel-builder.tsx
³   ³       i-hate-this-tracker.tsx
³   ³       index.ts
³   ³       live-launch-tracker.tsx
³   ³       offer-comparison-matrix.tsx
³   ³       offer-naming-generator.tsx
³   ³       pr-pitch-template.tsx
³   ³       pre-mortem-template.tsx
³   ³       project-timeline.tsx
³   ³       quarterly-biz-review.tsx
³   ³       README.md
³   ³       reverse-engineer-role-models.tsx
³   ³       saved-templates-list.tsx
³   ³       social-media-strategy.tsx
³   ³       strategic-business-plan.tsx
³   ³       template-registry.tsx
³   ³       upsell-flow-builder.tsx
³   ³       values-aligned-biz-filter.tsx
³   ³       viral-hook-generator.tsx
³   ³       vision-board-generator.tsx
³   ³       
³   ÃÄÄÄui
³   ³       accessibility.tsx
³   ³       accordion.tsx
³   ³       alert-dialog.tsx
³   ³       alert.tsx
³   ³       aspect-ratio.tsx
³   ³       avatar.tsx
³   ³       badge.tsx
³   ³       boss-button.tsx
³   ³       boss-card.tsx
³   ³       breadcrumb.tsx
³   ³       button.tsx
³   ³       calendar.tsx
³   ³       card.tsx
³   ³       carousel.tsx
³   ³       chart.tsx
³   ³       checkbox.tsx
³   ³       collapsible.tsx
³   ³       command.tsx
³   ³       context-menu.tsx
³   ³       date-range-picker.tsx
³   ³       dialog.tsx
³   ³       drawer.tsx
³   ³       dropdown-menu.tsx
³   ³       error-boundary.tsx
³   ³       error-handler.tsx
³   ³       form.tsx
³   ³       help-tooltip.tsx
³   ³       hover-card.tsx
³   ³       icon.tsx
³   ³       input-otp.tsx
³   ³       input.tsx
³   ³       label.tsx
³   ³       loading.tsx
³   ³       menubar.tsx
³   ³       navigation-menu.tsx
³   ³       pagination.tsx
³   ³       popover.tsx
³   ³       progress.tsx
³   ³       radio-group.tsx
³   ³       recaptcha-button.tsx
³   ³       resizable.tsx
³   ³       responsive-image.tsx
³   ³       scroll-area.tsx
³   ³       section-header.tsx
³   ³       select.tsx
³   ³       separator.tsx
³   ³       sheet.tsx
³   ³       sidebar.tsx
³   ³       skeleton.tsx
³   ³       slider.tsx
³   ³       sonner.tsx
³   ³       switch.tsx
³   ³       table.tsx
³   ³       tabs.tsx
³   ³       textarea.tsx
³   ³       toast.tsx
³   ³       toaster.tsx
³   ³       toggle-group.tsx
³   ³       toggle.tsx
³   ³       tooltip.tsx
³   ³       use-mobile.tsx
³   ³       use-toast.ts
³   ³       
³   ÀÄÄÄvoice
³           voice-chat.tsx
³           voice-input.tsx
³           
ÃÄÄÄdata
³       templates.json
³       
ÃÄÄÄdb
³       index.ts
³       schema.ts
³       
ÃÄÄÄdocs
³   ³   ADSENSE_SETUP.md
³   ³   competitor-enrichment-service.md
³   ³   HOW-TO-USE-WITH-CURSOR.md
³   ³   production-deployment-guide.md
³   ³   README.md
³   ³   RECAPTCHA_INTEGRATION.md
³   ³   REPOSITORY_MANAGEMENT_GUIDE.md
³   ³   scraping-scheduler.md
³   ³   stack-auth-setup.md
³   ³   
³   ÃÄÄÄbackup
³   ³       README.md
³   ³       
³   ÃÄÄÄdesign
³   ³       theme-system.md
³   ³       
³   ÃÄÄÄproject-management
³   ³       implementation-roadmap.md
³   ³       launch-checklist.md
³   ³       launch-strategy.md
³   ³       linting-fixes-summary.md
³   ³       PRODUCTION_SETUP.md
³   ³       project-review-report.md
³   ³       todo-list.md
³   ³       updated-todo-list.md
³   ³       
³   ÃÄÄÄrequirements
³   ³       FRD.md
³   ³       PRD.md
³   ³       
³   ÃÄÄÄtesting
³   ³       ux-testing-report.json
³   ³       
³   ÀÄÄÄuser-research
³           user-flows.md
³           user-personas.md
³           user-stories.md
³           
ÃÄÄÄhooks
³       use-ai-chat.ts
³       use-async-state.ts
³       use-auth.tsx
³       use-blaze-growth-intelligence.ts
³       use-collaboration.ts
³       use-competitor-alerts.ts
³       use-dashboard-data.ts
³       use-intelligence-briefings.ts
³       use-mobile.tsx
³       use-notification-preferences.ts
³       use-opportunities.ts
³       use-profile-swr.ts
³       use-projects.ts
³       use-recaptcha-validation.ts
³       use-recaptcha.ts
³       use-safe-stack.ts
³       use-subscription.ts
³       use-task-intelligence.ts
³       use-template-save.ts
³       use-templates-swr.ts
³       use-toast.ts
³       
ÃÄÄÄlib
³   ³   agent-collaboration.ts
³   ³   agent-intelligence-briefings.ts
³   ³   ai-config.ts
³   ³   ai-personality-system.ts
³   ³   ai-task-intelligence.ts
³   ³   auth-server.ts
³   ³   auth-utils.ts
³   ³   auth.ts
³   ³   blaze-growth-intelligence.ts
³   ³   blob-storage.ts
³   ³   competitive-decision-frameworks.ts
³   ³   competitive-intelligence-automation.ts
³   ³   competitive-intelligence-context.ts
³   ³   competitive-intelligence-gamification-triggers.ts
³   ³   competitive-intelligence-gamification.ts
³   ³   competitive-intelligence-integration.ts
³   ³   competitive-opportunity-detection.ts
³   ³   competitor-alert-system.ts
³   ³   competitor-enrichment-service.ts
³   ³   competitor-intelligence-types.ts
³   ³   database-scraping-scheduler.ts
³   ³   documentParser.ts
³   ³   echo-marketing-intelligence.ts
³   ³   email.ts
³   ³   encryption.ts
³   ³   env-validation.ts
³   ³   env.d.ts
³   ³   gamification-system.ts
³   ³   google-auth.ts
³   ³   idempotency.ts
³   ³   image-upload.ts
³   ³   intelligence-briefing-system.ts
³   ³   landing-data-backup.ts
³   ³   landing-data.ts
³   ³   lexi-strategic-analysis.ts
³   ³   log.ts
³   ³   mock-api.ts
³   ³   notification-delivery-system.ts
³   ³   nova-product-intelligence.ts
³   ³   opportunity-recommendation-system.ts
³   ³   rate-limit.ts
³   ³   recaptcha-client.ts
³   ³   recaptcha.ts
³   ³   scraping-queue-processor.ts
³   ³   scraping-scheduler.ts
³   ³   scraping-startup.ts
³   ³   server-polyfills.ts
³   ³   social-media-analysis-engine.ts
³   ³   social-media-job-processor.ts
³   ³   social-media-monitor.ts
³   ³   social-media-scheduler.ts
³   ³   subscription-utils.ts
³   ³   templates-client.ts
³   ³   templates-types.ts
³   ³   types.ts
³   ³   ui-utils.ts
³   ³   utils.ts
³   ³   web-scraping-service.ts
³   ³   websocket-notification-service.ts
³   ³   
³   ÃÄÄÄdb
³   ³       index.ts
³   ³       schema.ts
³   ³       
³   ÃÄÄÄneon
³   ³       client.ts
³   ³       server.ts
³   ³       types.ts
³   ³       
³   ÀÄÄÄ__tests__
³           scraping-scheduler.test.ts
³           
ÃÄÄÄmigrations
³   ³   0000_empty_vanisher.sql
³   ³   0001_yellow_firestar.sql
³   ³   0002_enhanced_todo_indexes.sql
³   ³   0002_sloppy_mikhail_rasputin.sql
³   ³   0003_seed_default_categories.sql
³   ³   0003_wonderful_preak.sql
³   ³   0004_fantastic_ink.sql
³   ³   005_add_file_content.sql
³   ³   006_create_users_and_briefcases.sql
³   ³   007_add_auth_fields.sql
³   ³   008_enhanced_todo_schema.sql
³   ³   009_competitor_intelligence_schema.sql
³   ³   010_scraping_jobs_schema.sql
³   ³   011_competitive_opportunities_schema.sql
³   ³   012_competitive_intelligence_gamification.sql
³   ³   relations.ts
³   ³   schema.ts
³   ³   
³   ÀÄÄÄmeta
³           0000_snapshot.json
³           0001_snapshot.json
³           0002_snapshot.json
³           0003_snapshot.json
³           0004_snapshot.json
³           _journal.json
³           
ÃÄÄÄpublic
³   ³   default-post.svg
³   ³   default-user.svg
³   ³   favicon.ico
³   ³   manifest.json
³   ³   placeholder-logo.svg
³   ³   robots.txt
³   ³   sw.js
³   ³   
³   ÀÄÄÄimages
³       ³   logo.png
³       ³   soloboss-banner.jpg
³       ³   soloboss-banner.png
³       ³   soloboss-hero-silhouette.jpg
³       ³   soloboss-hero-silhouette.png
³       ³   soloboss-logo.png
³       ³   
³       ÀÄÄÄagents
³               blaze.png
³               echo.png
³               glitch.png
³               lexi.png
³               lumi.png
³               nova.png
³               roxy.png
³               vex.png
³               
ÃÄÄÄscripts
³       api-testing.js
³       apply-enhanced-todo-migration.mjs
³       backup-decrypt.ps1
³       backup-encrypt.ps1
³       check-users-table.mjs
³       complete-database-schema.sql
³       create-competitor-tables-simple.mjs
³       create-competitor-triggers.mjs
³       create-database-tables.sql
³       create-templates-table.sql
³       e2e-setup.mjs
³       fix-critical-linting.js
³       fix-linting-issues.js
³       fix-linting.js
³       run-competitor-intelligence-migration.mjs
³       run-complete-schema.mjs
³       run-drizzle-migration.mjs
³       run-migration.mjs
³       run-opportunity-migration.mjs
³       setup-analytics.js
³       setup-database.ts
³       setup-neon-database.mjs
³       smoke-auth.mjs
³       templates-schema.sql
³       test-api-routes.mjs
³       test-competitor-schema.mjs
³       test-opportunity-db.mjs
³       test-opportunity-system.mjs
³       user-testing-plan.js
³       ux-testing.js
³       verify-competitor-tables.mjs
³       verify-database.mjs
³       
ÃÄÄÄsecrets
³       soloboss-recaptcha-key.json
³       
ÃÄÄÄstyles
³       globals.css
³       
ÃÄÄÄtest
³   ³   chargebee-webhook.test.ts
³   ³   cloudrun-config.test.ts
³   ³   competitor-enrichment.test.ts
³   ³   dockerfile.test.ts
³   ³   scraping-scheduler.test.ts
³   ³   templates-delete.test.ts
³   ³   web-scraping-service.test.ts
³   ³   
³   ÀÄÄÄdata
³           05-versions-space.pdf
³           
ÃÄÄÄtests
³       auth-flow.spec.ts
³       templates.spec.ts
³       
ÃÄÄÄuploads
³       business-plan-2024.txt
³       marketing-strategy.txt
³       technical-architecture.txt
³       
ÀÄÄÄwiki
    ³   README.md
    ³   
    ÃÄÄÄapi
    ³       README.md
    ³       
    ÃÄÄÄarchitecture
    ³       README.md
    ³       tech-stack.md
    ³       
    ÃÄÄÄcontributing
    ³       README.md
    ³       
    ÃÄÄÄdevelopment
    ³       getting-started.md
    ³       
    ÃÄÄÄfeatures
    ³       ai-team.md
    ³       focus-sessions.md
    ³       
    ÃÄÄÄtroubleshooting
    ³       common-issues.md
    ³       
    ÀÄÄÄuser-guides
            README.md
            
