[33md23d3bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add NEON_DATABASE_URL environment variable
[33me7093c8[m Merge pull request #183 from prettyinpurple2021/copilot/fix-a267630f-3448-4ae2-bfd7-fa45f6b3d9ad
[33m26ac21d[m Fix import/export errors and build issues
[33mc8af928[m Initial plan
[33m89b4661[m[33m ([m[1;33mtag: [m[1;33mv1.5[m[33m)[m Merge pull request #182 from prettyinpurple2021/copilot/fix-181
[33m76d0642[m Fix Jest hanging issue: add forceExit, global teardown, and singleton cleanup
[33m73647b3[m Update .github/workflows/ci.yml
[33mb0c54dc[m Merge branch 'main' into copilot/fix-181
[33mcfdda9d[m[33m ([m[1;31morigin/copilot/fix-181[m[33m)[m Add coverage/ directory to .gitignore and remove from tracking
[33mc2b7b42[m Update CI workflow to use Node 20 and add build environment variables
[33m2a540fb[m Fix syntax errors and add missing typecheck script - build now works
[33m1143c0c[m Initial analysis and plan for fixing CI/CD failures
[33m6068afe[m Initial plan
